{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSqlServer": "Data Source = (LocalDB)\\MSSQLLocalDB; Database=OlxCloneDb;"
  },
  "JWT": {
    "Issuer": "https://localhost:7082",
    "Audience": "https://localhost:3000",
    "SecretKey": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeafjewfweAEFSDAFFEWFWAEAFaffd"
  },
  "Domain": "https://localhost:7207/"

}
